/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "paths": {
      "@common/*": [
        "src/app/components/common/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@constants/*": [
        "src/app/constants/*"
      ],
      "@pipes/*": [
        "src/app/pipes/*"
      ],
      "@enums/*": [
        "src/app/enums/*"
      ],
      "@models/*": [
        "src/app/models/*"
      ],
      "@resolvers/*": [
        "src/app/resolvers/*"
      ],
      "@mocks/*": [
        "src/app/mocks/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictNullChecks": false,
    "typeCheckHostBindings": true
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}