{
    "recommendations": [
        "esbenp.prettier-vscode",
        "HookyQR.beautify",
        "pkief.material-icon-theme",
        "donjayamanne.githistory",
        "cyrilletuzi.angular-schematics",
        "aaron-bond.better-comments",
        "wayou.vscode-todo-highlight"
    ]
}